# MetGala

./: MetGala.sln
MetGala/: MetGala.csproj  Program.cs  _Imports.razor
MetGala/Pages/: Index.razor
MetGala/Properties/: launchSettings.json
MetGala/Shared/: MainLayout.razor  MainLayout.razor.css
MetGala/wwwroot/: index.html
MetGala/wwwroot/css/: app.css
